<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <link rel = "stylesheet" type = "text/CSS" href = "AboutPage.css">
<style>
    h1{
      text-align: center;
      font-family: Calibri;
      background-color: black;
       color:white;
    }

    body{
      background-color:gainsboro;
 }  

    table, th, td{
        border: 1px solid;
    }

    table{
        border-collapse:collapse;
        width: 67.3%;
        background-color: olive;
    }

    td{
    text-align: center;
    }

    th{
     background-color: black;
     color: white;
    }

    tr:hover{
     background-color: white;
    }

    img{
     float: left;
    }

    @media only screen and  (max-width:360px){
  .header{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
  }
 }

 @media only screen and (max-width:360px){
  .topnav{
    width:100%;
    height:100%;
    padding:2px;
  }

  #HomeMenu{
  float:left;
   padding: 2px;
  }

  .imageTree{
    max-width: 100%;
  }
 }

 </style>
 <body>
 
 <div class = "header"> 
<img src = "Logo.jpg" alt = "Website Logo" style="width:120px; height: 112px;">
<h1>About Page </h1>
</div>

<div class="topnav">
    <a href = "AboutPage.html">About &nabla;</a>
    <a href = ContactPage.html>Contact &nabla;</a>
    <a href = DonationPage.html>Donations &nabla;</a>
    <a href = Species.html>Species &nabla;</a>
    <a href = Tribes.html> Indigenous People &nabla;</a>
<div class id="HomeMenu">
   <a href = "MainPage.Html">&#127968;Main Page</a>
</div>
    </div>

<div class = "imageTreeLeft">
    <img src = "Amazon.jpg" alt = "trees" width = 300px height = 350px>
   <p><u><b>&darr; What can we Recycle? &darr;</b></u></p>
   <p> Paper<br>
       Glass bottles<br>
       Metal Containers<br>
       Jars<br>
       Cardboard<br>
</p>
</div>

<div class = "imageTreeRight">
    <img src= "Amazon2.jpg" alt = "trees " width = 300px height = 350px>
    <p><u><b>&darr; How to spread our cause? &darr;</b></u></p>
    <p> Tell family and Friends<br>
        Social Media<br>
        Tell your community<br>
</div>

<div class = "MiddleColumn">
   <u><h2>What are we about?</h2></u>

    <p>
    Our program/Cause is here to help spread there word and strive forward to help the Amazon Rainforest<br>
    and all living organisims that reside within that is why even a simple donation can help make a diffrence.<br>
    By helping us you are saving many species and indigenous people from starvation and a lack of shelter and<br>
    saving many trees from deforestation. We want to help engage the world in many ways of saving the Amazon<br>
    Rainforest. We plan to do this by getting people to help by Donations, Registering for our Outreach program<br>
    where they can help replant trees and help rebuild infrastructure of the indigenous peoples homes as well as<br>
    help them rebuild farms and there crop. This will help maintain the population from decreasing as well as the<br>
    Animals population becoming maintained. We also plan on taking species on the risk of extinction and taking them<br>
    to a rehabilation centre to keep them until there habitat can be restored so then we can keep watch of them and<br>
    feed them until they are ready to go back to the Rainforest. Here is a quick summary of what you can do to help.<br>
    <table>
        <tr>
          <b><th>What can i do to help?</th></b>
        </tr>
        <tr>
           <td>&rarr; Donations of any kind Examples being Money, Food and water.</td>
        </tr>
        <tr>
           <td>&rarr; Registering online for volunteering to plant trees or help out the indigenous people.</td>
        </tr>
        <tr>
           <td>&rarr; Recycling of any sort and try to reduce the amount of paper usage in your household, school or business.</td>
        </tr>
        <tr>
           <td>&rarr; You can tell your friends and family about the cause to spread the word has there is power in numbers.</td>
        </tr>
   </table>
</div>
    </p>

    <div class = "footer">
        <P>Copyright 2023</P>
        <p>www.SolvingEnvironmnetalProblems.org.za</p>
</div>
</body>
</html>
