<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/CSS" href = "ContactPage.css">
</head>
<style>

 h1{
      text-align: center;
      font-family: Calibri;
      background-color: black;
       color:white;
 }

body{
background-color: gainsboro;
}

table, th, td{
        border: 1px solid;
        width: 23.2cm;
    }

    th{
    background-color: black;
    color: white;
    }

    td{
    background-color: olive;
    }

    td:hover{
     background-color: white;
    }

    img{
     float: left;
    }
    
    @media only screen and  (max-width:360px){
  .header{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
  }
 }

 @media only screen and (max-width:360px){
  .topnav{
    width:100%;
    height:100%;
    padding:2px;
  }

  #HomeMenu{
  float:left;
   padding: 2px;
  }

  .imageTree{
    max-width: 100%;
  }
 }
   
</style>
<body>

    <div class = "header"> 
        <img src = "Logo.jpg" alt = "Website Logo" style="width:120px; height: 112px;">
        <h1>Contact Page </h1>
        </div> 
        
        <div class="topnav">
            <a href = "AboutPage.html">About: &nabla;</a>
            <a href = ContactPage.html>Contact &nabla;</a>
            <a href = DonationPage.html>Donations &nabla;</a>
            <a href = Species.html>Species &nabla;</a>
            <a href = Tribes.html> Indigenous People &nabla;</a>
            <div class id="HomeMenu">
              <a href = "MainPage.Html">&#127968;Main Page</a>
            </div>
            </div>
        
    <div class = "ImageTreeLeft">
     <img src="Amazon3.jpg" alt="Tree" width = 300px height = 350px>
    </div>

    <div class = "ImageTreeRight">
    <img src = "Capybara.jpg" alt = "capybara" width = 300px height = 350px>
    </div>

    

    <div class = "MiddleColumn">
      <table>
        <tr>
          <th>
          Contact Name
          <th>
          Contact number
          <th>
          Contact Email
          <th>
          Office Location
         </th>
             <tr>
        <td>
         Matthew Giroud 
        <td>
        0847993446
        <td>
        matthewgiroud@gmail.com
        <td>
        Durban North
        </td>    
            </tr>
        <td>
         Andrew Paul
        <td>
         0735675423
        <td>
        andrewpaulsep@gmail.com
        <td>
        Hilton
            <tr>
        <td>
         Jake Manson
        <td>
         0724357023
         <td>
         jakemansonsep@gmail.com
         <td>
         La lucia
             <tr>
         <td>
         Susan van wyk
         <td>
         0325254756
         <td>
         susanvanwyksep@gmail.com
         <td>
         Durban North
        </td>       
            </tr>
      </table>
     <table>
        <th>
        Name
        <th>
        Occupation
        </th>
            <tr>
        <td>
        Matthew Giroud
        <td>
        Manager
             <tr>
        <td>
        Andrew Paul
        <td>
        Director
            <tr>
        <td>
        Jake Manson
        <td>
        Wildlife Specialist
             <tr>
        <td>
        Susan van Wyk
        <td>
        Environmentalalist
        </tr>
        </td>
    </table>
    </div>

    <div class = "footer">
        <P>Copyright 2023</P>
        <p>www.SolvingEnvironmnetalProblems.org.za</p>
 </div>            
</body>
</html>
