<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/CSS" href = "TribesPage.css">
    <title>Document</title>
</head>
<style>
     h1{
   text-align: center;
   background-color: black;
   color: white;
 }
 body{
  background-color: gainsboro;
 }

  h2{
  background-color: black;
  color: white;
  text-align: center;
  }

  table, th, td{
        border: 1px solid;
        width: 23.1cm;
    }

    th{
    background-color: black;
    color: white;
    }

    td{
    background-color: olive;
    text-align: center;
    }

    td:hover{
     background-color: white;
    }

   img{
    float: left;
   }

   @media only screen and  (max-width:360px){
  .header{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
  }
 }

 @media only screen and (max-width:360px){
  .topnav{
    width:100%;
    height:100%;
    padding:2px;
  }

  #HomeMenu{
  float:left;
   padding: 2px;
  }

  .imageTree{
    max-width: 100%;
  }
 }
</style>
<body>
<div class = "header">
   <img src = "Logo.jpg" alt = "Website Logo" style="width:120px; height: 112px;">
 <h1>Indigenous Page</h1>   
</div>

<div class="topnav">
   <a href = "AboutPage.html">About &nabla;</a>
   <a href = ContactPage.html>Contact &nabla;</a>
   <a href = DonationPage.html>Donations &nabla;</a>
   <a href = Species.html>Species &nabla;</a>
   <a href = Tribes.html> Indigenous People &nabla;</a>
<div class id="HomeMenu">
  <a href = "MainPage.Html">&#127968;Main Page</a>
</div>
   </div>
 
 <div class = "TribeImage1">
 <img src = "Tribes.jpg" alt = "Tribes" width = 300px height = 350px>
 </div>

 <div class = "TribesImage2">
  <img src = "Tribes2.jpg" alt = "Tribes" width = 300px height = 350px>
  </div>


 <div class = "Table">
  <table>
    <tr>
    <th>
       Tribes Name 
    <th>
       Tribes Description
    <tr>
    <td>
       Tucano &rarr;
    <td>
       The Tucanos tribe are South American people who live in the northen Amazon Rainforest
       there culture states that The tucano are multilingual due to the men having to marry
       outside their language group and no man may have a wife or lover who speaks his language, which
       would be viewed as a kind of incest.
      <tr>
      <td>
      Araona &rarr;
      <td>
      The Araona tribe are south american people, Araona is a language spoken by the indigenous people
      where 90% of the 90 people speak it fluently, Most Tribe members that speak Araona understand or
      even speak spanish.
    </th>
    </tr>
  
  </table>
 </div>

 <div class = MiddleCol>
 </div>

 <div class = "footer">
  <P>Copyright 2023</P>
  <p>www.SolvingEnvironmnetalProblems.org.za</p>
</div>

</body>
</html>